<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery lightBox plugin</title>

        <link type="text/css" rel="stylesheet" href="/static/gutorglyn.css" />
        <link type="text/css" rel="stylesheet" href="/static/slidingpanel.css" />
        <link type="text/css" rel="stylesheet" href="/static/blueprint/screen.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/lightbox-0.5.css" media="screen" />
        
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
            rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="/static/js/jquery.lightbox-0.5.js"></script>

        
        
        
        <script type="text/javascript">
$(document).ready(function() {

$("#tabs").tabs();

$(".trigger").click(function(){
		$(".panel").toggle("fast");
		$(this).toggleClass("active");
		return false;
	});

$('#gallery a').lightBox();

});
    </script>
        <style type="text/css">
            /* jQuery lightBox plugin - Gallery style */
            #gallery {
                background-color : #444;
                padding : 10px;
                width : 520px;
            }
            #gallery ul {
                list-style : none;
            }
            #gallery ul li {
                display : inline;
            }
            #gallery ul img {
                border : 5px solid #3e3e3e;
                border-width : 5px 5px 20px;
            }
            #gallery ul a:hover img {
                border : 5px solid #fff;
                border-width : 5px 5px 20px;
                color : #fff;
            }
            #gallery ul a:hover {
                color : #fff;
            }</style>
    </head>
    
    <body>
        
        <h2 id="example">Example</h2>
        <p></p>
        <div id="gallery">
            <ul>
                <li>
                    <a href="/static/img/guto02stema.png"
                        title="guto02stemma">
                        <img src="/static/img/guto02stema.png" width="72" height="72" alt=""
                        />
                    </a>
                </li>
            </ul>
        </div>
        
    </body>
</html>
